<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .head {
        text-align: center;
        margin-top: 0px;
        font-size: 100px;
        margin-bottom: 0px;
        background-image: url(sample\ pictures\ for\ proj/8564ffe4e8e749363f5ed0ac49f6c266.png);
        color: wheat;
      }
      .pto {
        vertical-align: top;
        height: 75px;
      }
      .gma,
      .thi,
      .elf {
        display: inline-block;
        vertical-align: top;
        width: 275px;
        transition: 0.3s;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        color: white;
        overflow: hidden;
      }
      .gma:hover,
      .thi:hover,
      .elf:hover {
        width: 380px;
        border-radius: 20px;
        padding-left: 50px;
      }
      .gm {
        width: 250px;
        height: 200px;
        object-fit: cover;
        object-position: left;
        transition: 0.3s;
      }
      .gm:hover {
        width: 380px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      .th {
        width: 250px;
        height: 200px;
        object-fit: cover;
        transition: 0.3s;
      }
      .th:hover {
        width: 280px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
      }
      .el {
        width: 250px;
        height: 200px;
        object-fit: cover;
        transition: 0.3s;
      }
      .el:hover {
        width: 280px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
      }
      .cont1 {
        background-image: url(sample\ pictures\ for\ proj/ghibli.png);
        background-repeat: no-repeat;
        background-size: cover;
      }
      .dp {
        width: 50px;
        border-radius: 50%;
      }
    </style>
    <title>Document</title>
  </head>
  <body class="cont1" style="color: white">
    <h1 class="head">最 高</h1>
    <div class="pto">
      <img
        class="dp"
        src="sample pictures for proj/20250209_115348.jpg"
        alt=""
      />
      <p
        style="
          font-size: medium;
          font-weight: bold;
          display: inline-block;
          vertical-align: top;
        "
      >
        Kawashinto
      </p>
    </div>
    <div class="gma">
      <p style="font-size: larger; font-weight: bold">Spider-Man</p>
      <img
        class="gm"
        src="sample pictures for proj/Marvel's Spider-Man Remastered v3.618.0.0 17-12-2024 15_08_57 (1).jpg"
      />
      <p>dude is younger than me and yet</p>
      <p>finds a way kick villians butt</p>
    </div>
    <div class="thi">
      <p style="font-size: larger; font-weight: bold">Thigh</p>
      <img
        class="th"
        src="sample pictures for proj/Snapinst.app_482755157_17939163557987935_2273764525853404261_n_1080.jpg"
      />
      <p>yup i know i'm a thigh fetish guy</p>
    </div>
    <div class="elf">
      <p style="font-size: larger; font-weight: bold">Elf</p>
      <img
        class="el"
        src="sample pictures for proj/Screenshot_20250316_175719_Instagram.jpg"
      />
      <p>i wish elf's are real</p>
    </div>
  </body>
</html>
